AUTH0_JWKS_URL=https://evkosoft.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://evkosoft.auth0.com/api/v2/
AUTH0_ISSUER=https://evkosoft.auth0.com/
AUTH0_CLIENT_ID=OJnZufQFG8ozoKbmp9gKiZPJ5ObF9o36
AUTH0_CLIENT_SECRET=uKbPwigMzacohzwatANmre5Y-e__PBuTlxZRaQQqFpMOJXkVi0p5M5E51zjmXhnm

PG_HOST=localhost
PG_PASSWORD=postgres
PG_USER=postgres